<!DOCTYPE html>

<head>
    <title>Collin Miller Smith</title>
    <style>
        body {
            text-align: center;
            background: url("../../abstract-background.jpg");
            background-size: cover;
            background-position: center;
            color: whitesmoke;
            font-family: helvetica;
        }
        
        p {
            font-size: 25px;
        }
        
        input {
            border: 0;
            padding: 10px;
            font-size: 18px;
        }
        
        input[type="submit"] {
            background: black;
            color: white;
        }
        
        body img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <img src="../../cms.jpg">
    <p>Hi! I'm Collin, a Dallas-based writer, musician and web developer. Drop me a line!</p>
    <input type="email" placeholder="Your email">
    <input type="text" placeholder="What's up!">
    <input type="submit">
</body>

</html>